#DB
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=""
DB_DATABASE_NAME=test

#PORTS
PORT=3000

#JWT
JWT_EXPIRY=200
JWT_SECRET=my-test-sec-007

#CLOUDINARY
CLOUDINARY_ClOUD_NAME=dq0jf29fg
CLOUDINARY_API_KEY=773387418169751
CLOUDINARY_API_SECRET=bsJpAVo0nLYVvBbnOgjp-r5mdbA

#EMAIL SERVICE
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=abdulrehman8464@gmail.com
SMTP_PASSWORD=hnqnlwsjxqnvaour

