DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=""
DB_DATABASE=test
DB_SYNC=true
CLOUDINARY_ClOUD_NAME=dq0jf29fg
CLOUDINARY_API_KEY=773387418169751
CLOUDINARY_API_SECRET=bsJpAVo0nLYVvBbnOgjp-r5mdbA